<a href="https://colab.research.google.com/github/Mgobeaalcoba/Full_Pandas/blob/main/groupby_pivot.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
pd.__version__

'1.1.5'

In [3]:
pd.options.display.float_format = '{:,.3f}'.format # Trabajare con 3 decimales y la coma como separador de miles

In [4]:
import seaborn as sns # Importo seaborn para usar una de sus bases de datos

In [6]:
df = sns.load_dataset('diamonds')
df

       carat        cut color clarity  depth  table  price     x     y     z
0      0.230      Ideal     E     SI2 61.500 55.000    326 3.950 3.980 2.430
1      0.210    Premium     E     SI1 59.800 61.000    326 3.890 3.840 2.310
2      0.230       Good     E     VS1 56.900 65.000    327 4.050 4.070 2.310
3      0.290    Premium     I     VS2 62.400 58.000    334 4.200 4.230 2.630
4      0.310       Good     J     SI2 63.300 58.000    335 4.340 4.350 2.750
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935  0.720      Ideal     D     SI1 60.800 57.000   2757 5.750 5.760 3.500
53936  0.720       Good     D     SI1 63.100 55.000   2757 5.690 5.750 3.610
53937  0.700  Very Good     D     SI1 62.800 60.000   2757 5.660 5.680 3.560
53938  0.860    Premium     H     SI2 61.000 58.000   2757 6.150 6.120 3.740
53939  0.750      Ideal     D     SI2 62.200 55.000   2757 5.830 5.870 3.640

[53940 rows x 10 columns]

In [7]:
df.groupby("cut") # Aqui agrupo por tipo de corte a mis datos

In [8]:
# Y con esto puedo obtener medidas de tendencia central por ejemplo.
df.groupby("cut").mean() # Como el promedio

           carat  depth  table     price     x     y     z
cut
Ideal      0.703 61.709 55.952 3,457.542 5.507 5.520 3.401
Premium    0.892 61.265 58.746 4,584.258 5.974 5.945 3.647
Very Good  0.806 61.818 57.956 3,981.760 5.741 5.770 3.560
Good       0.849 62.366 58.695 3,928.864 5.839 5.851 3.640
Fair       1.046 64.042 59.054 4,358.758 6.247 6.183 3.983

In [9]:
df.groupby("cut").median() # La mediana

           carat  depth  table     price     x     y     z
cut
Ideal      0.540 61.800 56.000 1,810.000 5.250 5.260 3.230
Premium    0.860 61.400 59.000 3,185.000 6.110 6.060 3.720
Very Good  0.710 62.100 58.000 2,648.000 5.740 5.770 3.560
Good       0.820 63.400 58.000 3,050.500 5.980 5.990 3.700
Fair       1.000 65.000 58.000 3,282.000 6.175 6.100 3.970

Si no quisiera ver la media o mediana de todo mi dataframe puedo seleccionar solo una parte del mismo agregando que columna quiero ver mi medida de tendencia central luego de declarar mi columna para agrupar de la siguiente forma:

In [10]:
df.groupby("cut")["carat"].median()

cut
Ideal       0.540
Premium     0.860
Very Good   0.710
Good        0.820
Fair        1.000
Name: carat, dtype: float64

Puedo no solo ver medidas de tendencia central sino tambien contar los datos que tengo para cada agrupamiento:

In [12]:
df.groupby("cut")["carat"].count()

cut
Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: carat, dtype: int64

In [13]:
df.groupby("cut").count()

           carat  color  clarity  depth  table  price      x      y      z
cut
Ideal      21551  21551    21551  21551  21551  21551  21551  21551  21551
Premium    13791  13791    13791  13791  13791  13791  13791  13791  13791
Very Good  12082  12082    12082  12082  12082  12082  12082  12082  12082
Good        4906   4906     4906   4906   4906   4906   4906   4906   4906
Fair        1610   1610     1610   1610   1610   1610   1610   1610   1610

Tmb puedo ver valores maximos o minimos de cada agrupamiento:

In [14]:
df.groupby("cut")["carat"].max()

cut
Ideal       3.500
Premium     4.010
Very Good   4.000
Good        3.010
Fair        5.010
Name: carat, dtype: float64

In [15]:
df.groupby("cut")["carat"].min()

cut
Ideal       0.200
Premium     0.200
Very Good   0.200
Good        0.230
Fair        0.220
Name: carat, dtype: float64

Podemos entender el group by como un objeto que contiene paquetes y sobre esos paquetes podemos usar diferencias funciones como venimos viendo y otras como los bucles.

In [18]:
for key_group, group in df.groupby("cut"):
  grouped_price = group["price"].mean()

  print("Cut: {}, Price U$S{} \n".format(key_group, grouped_price))

Cut: Ideal, Price U$S3457.541970210199

Cut: Premium, Price U$S4584.2577042999055

Cut: Very Good, Price U$S3981.7598907465654

Cut: Good, Price U$S3928.864451691806

Cut: Fair, Price U$S4358.757763975155

In [19]:
# Puedo hacer un agrupamiento por mas de una columna
df.groupby(["cut","color"])["price"].mean()

cut        color
Ideal      D       2,629.095
           E       2,597.550
           F       3,374.939
           G       3,720.706
           H       3,889.335
           I       4,451.970
           J       4,918.186
Premium    D       3,631.293
           E       3,538.914
           F       4,324.890
           G       4,500.742
           H       5,216.707
           I       5,946.181
           J       6,294.592
Very Good  D       3,470.467
           E       3,214.652
           F       3,778.820
           G       3,872.754
           H       4,535.390
           I       5,255.880
           J       5,103.513
Good       D       3,405.382
           E       3,423.644
           F       3,495.750
           G       4,123.482
           H       4,276.255
           I       5,078.533
           J       4,574.173
Fair       D       4,291.061
           E       3,682.312
           F       3,827.003
           G       4,239.255
           H       5,135.683
           I       4,685.446
           J       4,975.655
Name: price, dtype: float64

In [20]:
# Ese mismo agrupamiento puedo verlo como dataframe asÃ­: 
df.groupby(["cut","color"])["price"].mean().to_frame()

                    price
cut       color
Ideal     D     2,629.095
          E     2,597.550
          F     3,374.939
          G     3,720.706
          H     3,889.335
          I     4,451.970
          J     4,918.186
Premium   D     3,631.293
          E     3,538.914
          F     4,324.890
          G     4,500.742
          H     5,216.707
          I     5,946.181
          J     6,294.592
Very Good D     3,470.467
          E     3,214.652
          F     3,778.820
          G     3,872.754
          H     4,535.390
          I     5,255.880
          J     5,103.513
Good      D     3,405.382
          E     3,423.644
          F     3,495.750
          G     4,123.482
          H     4,276.255
          I     5,078.533
          J     4,574.173
Fair      D     4,291.061
          E     3,682.312
          F     3,827.003
          G     4,239.255
          H     5,135.683
          I     4,685.446
          J     4,975.655

In [21]:
# Con aggregate puedo ver mas de una funciÃ³n para mi agrupamiento
df.groupby(["cut","color"])["price"].aggregate([min,np.mean,max])

                 min      mean    max
cut       color
Ideal     D      367 2,629.095  18693
          E      326 2,597.550  18729
          F      408 3,374.939  18780
          G      361 3,720.706  18806
          H      357 3,889.335  18760
          I      348 4,451.970  18779
          J      340 4,918.186  18508
Premium   D      367 3,631.293  18575
          E      326 3,538.914  18477
          F      342 4,324.890  18791
          G      382 4,500.742  18741
          H      368 5,216.707  18795
          I      334 5,946.181  18823
          J      363 6,294.592  18710
Very Good D      357 3,470.467  18542
          E      352 3,214.652  18731
          F      357 3,778.820  18777
          G      354 3,872.754  18818
          H      337 4,535.390  18803
          I      336 5,255.880  18500
          J      336 5,103.513  18430
Good      D      361 3,405.382  18468
          E      327 3,423.644  18236
          F      357 3,495.750  18686
          G      394 4,123.482  18788
          H      368 4,276.255  18640
          I      351 5,078.533  18707
          J      335 4,574.173  18325
Fair      D      536 4,291.061  16386
          E      337 3,682.312  15584
          F      496 3,827.003  17995
          G      369 4,239.255  18574
          H      659 5,135.683  18565
          I      735 4,685.446  18242
          J      416 4,975.655  18531

In [22]:
# Puedo con aggregate tmb sumar funciones creadas por mi: 
def mean_kilo(x):
  return np.mean(x)/1000

In [24]:
df.groupby(["cut","color"])["price"].aggregate([min,np.mean,max,mean_kilo])

                 min      mean    max  mean_kilo
cut       color
Ideal     D      367 2,629.095  18693      2.629
          E      326 2,597.550  18729      2.598
          F      408 3,374.939  18780      3.375
          G      361 3,720.706  18806      3.721
          H      357 3,889.335  18760      3.889
          I      348 4,451.970  18779      4.452
          J      340 4,918.186  18508      4.918
Premium   D      367 3,631.293  18575      3.631
          E      326 3,538.914  18477      3.539
          F      342 4,324.890  18791      4.325
          G      382 4,500.742  18741      4.501
          H      368 5,216.707  18795      5.217
          I      334 5,946.181  18823      5.946
          J      363 6,294.592  18710      6.295
Very Good D      357 3,470.467  18542      3.470
          E      352 3,214.652  18731      3.215
          F      357 3,778.820  18777      3.779
          G      354 3,872.754  18818      3.873
          H      337 4,535.390  18803      4.535
          I      336 5,255.880  18500      5.256
          J      336 5,103.513  18430      5.104
Good      D      361 3,405.382  18468      3.405
          E      327 3,423.644  18236      3.424
          F      357 3,495.750  18686      3.496
          G      394 4,123.482  18788      4.123
          H      368 4,276.255  18640      4.276
          I      351 5,078.533  18707      5.079
          J      335 4,574.173  18325      4.574
Fair      D      536 4,291.061  16386      4.291
          E      337 3,682.312  15584      3.682
          F      496 3,827.003  17995      3.827
          G      369 4,239.255  18574      4.239
          H      659 5,135.683  18565      5.136
          I      735 4,685.446  18242      4.685
          J      416 4,975.655  18531      4.976

In [25]:
# Puedo armar un diccionario para generar multiples indices no solo en las filas sino tmb en las columnas
dict_agg = {
    "carat":[min,max],
    "price":[np.mean,mean_kilo]
}
dict_agg

{'carat': [<function min>, <function max>],
 'price': [<function numpy.mean>, <function __main__.mean_kilo>]}

In [27]:
df.groupby(["cut","color"]).aggregate(dict_agg)

                carat           price
                  min   max      mean mean_kilo
cut       color
Ideal     D     0.200 2.750 2,629.095     2.629
          E     0.200 2.280 2,597.550     2.598
          F     0.230 2.450 3,374.939     3.375
          G     0.230 2.540 3,720.706     3.721
          H     0.230 3.500 3,889.335     3.889
          I     0.230 3.220 4,451.970     4.452
          J     0.230 3.010 4,918.186     4.918
Premium   D     0.200 2.570 3,631.293     3.631
          E     0.200 3.050 3,538.914     3.539
          F     0.200 3.010 4,324.890     4.325
          G     0.230 3.010 4,500.742     4.501
          H     0.230 3.240 5,216.707     5.217
          I     0.230 4.010 5,946.181     5.946
          J     0.300 4.010 6,294.592     6.295
Very Good D     0.230 2.580 3,470.467     3.470
          E     0.200 2.510 3,214.652     3.215
          F     0.230 2.480 3,778.820     3.779
          G     0.230 2.520 3,872.754     3.873
          H     0.230 3.000 4,535.390     4.535
          I     0.240 4.000 5,255.880     5.256
          J     0.240 2.740 5,103.513     5.104
Good      D     0.230 2.040 3,405.382     3.405
          E     0.230 3.000 3,423.644     3.424
          F     0.230 2.670 3,495.750     3.496
          G     0.230 2.800 4,123.482     4.123
          H     0.250 3.010 4,276.255     4.276
          I     0.300 3.010 5,078.533     5.079
          J     0.280 3.000 4,574.173     4.574
Fair      D     0.250 3.400 4,291.061     4.291
          E     0.220 2.040 3,682.312     3.682
          F     0.250 2.580 3,827.003     3.827
          G     0.230 2.600 4,239.255     4.239
          H     0.330 4.130 5,135.683     5.136
          I     0.410 3.020 4,685.446     4.685
          J     0.300 5.010 4,975.655     4.976

In [30]:
# Tmb podemos crear filtros.
def f_filter(x):
  return mean_kilo(x["price"])>4

In [31]:
df.groupby("cut").filter(f_filter)

       carat      cut color clarity  depth  table  price     x     y     z
1      0.210  Premium     E     SI1 59.800 61.000    326 3.890 3.840 2.310
3      0.290  Premium     I     VS2 62.400 58.000    334 4.200 4.230 2.630
8      0.220     Fair     E     VS2 65.100 61.000    337 3.870 3.780 2.490
12     0.220  Premium     F     SI1 60.400 61.000    342 3.880 3.840 2.330
14     0.200  Premium     E     SI2 60.200 62.000    345 3.790 3.750 2.270
...      ...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53928  0.790  Premium     E     SI2 61.400 58.000   2756 6.030 5.960 3.680
53930  0.710  Premium     E     SI1 60.500 55.000   2756 5.790 5.740 3.490
53931  0.710  Premium     F     SI1 59.800 62.000   2756 5.740 5.730 3.430
53934  0.720  Premium     D     SI1 62.700 59.000   2757 5.690 5.730 3.580
53938  0.860  Premium     H     SI2 61.000 58.000   2757 6.150 6.120 3.740

[15401 rows x 10 columns]

In [33]:
df.groupby("cut").filter(f_filter)["cut"].unique()

['Premium', 'Fair']
Categories (2, object): ['Premium', 'Fair']

Solo me selecciono los tipos de corte premium y fair que son los mas caros y los que estÃ¡n pasando el filtro que establecÃ­.

In [ ]:
df.describe(include='all')

        total_bill     tip   sex smoker  day    time    size
count      244.000 244.000   244    244  244     244 244.000
unique         nan     nan     2      2    4       2     nan
top            nan     nan  Male     No  Sat  Dinner     nan
freq           nan     nan   157    151   87     176     nan
mean        19.786   2.998   NaN    NaN  NaN     NaN   2.570
std          8.902   1.384   NaN    NaN  NaN     NaN   0.951
min          3.070   1.000   NaN    NaN  NaN     NaN   1.000
25%         13.348   2.000   NaN    NaN  NaN     NaN   2.000
50%         17.795   2.900   NaN    NaN  NaN     NaN   2.000
75%         24.127   3.562   NaN    NaN  NaN     NaN   3.000
max         50.810  10.000   NaN    NaN  NaN     NaN   6.000

In [ ]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [ ]:
df['day'].value_counts() / df['day'].value_counts().sum() * 100

Sat    35.656
Sun    31.148
Thur   25.410
Fri     7.787
Name: day, dtype: float64

In [ ]:
df.groupby('sex').mean()

        total_bill   tip  size
sex
Male        20.744 3.090 2.631
Female      18.057 2.833 2.460

In [ ]:
df['prct_tip'] = df['tip']/df['total_bill']
df

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     0.059
1        10.340 1.660    Male     No   Sun  Dinner     3     0.161
2        21.010 3.500    Male     No   Sun  Dinner     3     0.167
3        23.680 3.310    Male     No   Sun  Dinner     2     0.140
4        24.590 3.610  Female     No   Sun  Dinner     4     0.147
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3     0.204
240      27.180 2.000  Female    Yes   Sat  Dinner     2     0.074
241      22.670 2.000    Male    Yes   Sat  Dinner     2     0.088
242      17.820 1.750    Male     No   Sat  Dinner     2     0.098
243      18.780 3.000  Female     No  Thur  Dinner     2     0.160

[244 rows x 8 columns]

In [ ]:
df.groupby('sex').mean()

        total_bill   tip  size  prct_tip
sex
Male        20.744 3.090 2.631     0.158
Female      18.057 2.833 2.460     0.166

In [ ]:
df.groupby('sex').median()

        total_bill   tip  size  prct_tip
sex
Male        18.350 3.000     2     0.153
Female      16.400 2.750     2     0.156

In [ ]:
df.groupby('sex')[['total_bill','prct_tip']].describe()

       total_bill                            ... prct_tip
            count   mean   std   min    25%  ...      min   25%   50%   75%   max
sex                                          ...
Male      157.000 20.744 9.246 7.250 14.000  ...    0.036 0.121 0.153 0.186 0.710
Female     87.000 18.057 8.009 3.070 12.750  ...    0.056 0.140 0.156 0.194 0.417

[2 rows x 16 columns]

In [ ]:
def mean_eur2usd(x):
    y = np.mean(x)*1.12
    return y

In [ ]:
mean_eur2usd([100,102])

113.12

In [ ]:
df.groupby('sex')[['total_bill','prct_tip']].apply(mean_eur2usd)

        total_bill  prct_tip
sex
Male        23.233     0.177
Female      20.224     0.186

In [ ]:
df.groupby(['sex','time'])[['total_bill','prct_tip']].apply(mean_eur2usd)

               total_bill  prct_tip
sex    time
Male   Lunch       20.214     0.186
       Dinner      24.037     0.174
Female Lunch       18.300     0.182
       Dinner      21.519     0.190

In [ ]:
df.groupby(['sex','time'])[['total_bill','prct_tip']].apply(np.std)

               total_bill  prct_tip
sex    time
Male   Lunch        7.832     0.045
       Dinner       9.423     0.069
Female Lunch        7.393     0.034
       Dinner       8.123     0.063

In [ ]:
df.groupby(['sex','time'])[['total_bill','prct_tip']].apply(lambda x: np.mean(x)*1.12)

               total_bill  prct_tip
sex    time
Male   Lunch       20.214     0.186
       Dinner      24.037     0.174
Female Lunch       18.300     0.182
       Dinner      21.519     0.190

In [ ]:
df.groupby(['sex','time'])[['total_bill','prct_tip']].aggregate([np.mean,np.max])

              total_bill        prct_tip
                    mean   amax     mean  amax
sex    time
Male   Lunch      18.048 41.190    0.166 0.266
       Dinner     21.461 50.810    0.155 0.710
Female Lunch      16.339 43.110    0.162 0.259
       Dinner     19.213 44.300    0.169 0.417

In [ ]:
df.groupby(['sex','time'])[['total_bill','prct_tip']].agg([np.mean,np.max])

              total_bill        prct_tip
                    mean   amax     mean  amax
sex    time
Male   Lunch      18.048 41.190    0.166 0.266
       Dinner     21.461 50.810    0.155 0.710
Female Lunch      16.339 43.110    0.162 0.259
       Dinner     19.213 44.300    0.169 0.417

In [ ]:
dict_agg = {'tip':[min, max],'total_bill':[np.mean, mean_eur2usd]}
dict_agg

{'tip': [<function min>, <function max>],
 'total_bill': [<function numpy.mean>, <function __main__.mean_eur2usd>]}

In [ ]:
df.groupby(['sex','time'])[['total_bill','tip']].agg(dict_agg)

                tip        total_bill
                min    max       mean mean_eur2usd
sex    time
Male   Lunch  1.440  6.700     18.048       20.214
       Dinner 1.000 10.000     21.461       24.037
Female Lunch  1.250  5.170     16.339       18.300
       Dinner 1.000  6.500     19.213       21.519

In [ ]:
def f_filter(x):
    return mean_eur2usd(x['total_bill'].mean()) > 20

In [ ]:
df_filtered = df.groupby(['sex','time']).filter(f_filter)
df_filtered

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     0.059
1        10.340 1.660    Male     No   Sun  Dinner     3     0.161
2        21.010 3.500    Male     No   Sun  Dinner     3     0.167
3        23.680 3.310    Male     No   Sun  Dinner     2     0.140
4        24.590 3.610  Female     No   Sun  Dinner     4     0.147
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3     0.204
240      27.180 2.000  Female    Yes   Sat  Dinner     2     0.074
241      22.670 2.000    Male    Yes   Sat  Dinner     2     0.088
242      17.820 1.750    Male     No   Sat  Dinner     2     0.098
243      18.780 3.000  Female     No  Thur  Dinner     2     0.160

[209 rows x 8 columns]

In [ ]:
df_filtered.groupby(['sex','time']).count()

               total_bill     tip  smoker     day    size  prct_tip
sex    time
Male   Lunch       33.000  33.000  33.000  33.000  33.000    33.000
       Dinner     124.000 124.000 124.000 124.000 124.000   124.000
Female Lunch          nan     nan     nan     nan     nan       nan
       Dinner      52.000  52.000  52.000  52.000  52.000    52.000

In [ ]:
df

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     0.059
1        10.340 1.660    Male     No   Sun  Dinner     3     0.161
2        21.010 3.500    Male     No   Sun  Dinner     3     0.167
3        23.680 3.310    Male     No   Sun  Dinner     2     0.140
4        24.590 3.610  Female     No   Sun  Dinner     4     0.147
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3     0.204
240      27.180 2.000  Female    Yes   Sat  Dinner     2     0.074
241      22.670 2.000    Male    Yes   Sat  Dinner     2     0.088
242      17.820 1.750    Male     No   Sat  Dinner     2     0.098
243      18.780 3.000  Female     No  Thur  Dinner     2     0.160

[244 rows x 8 columns]

In [ ]:
df['ones'] = 1

In [ ]:
df

     total_bill   tip     sex smoker   day    time  size  prct_tip  ones
0        16.990 1.010  Female     No   Sun  Dinner     2     0.059     1
1        10.340 1.660    Male     No   Sun  Dinner     3     0.161     1
2        21.010 3.500    Male     No   Sun  Dinner     3     0.167     1
3        23.680 3.310    Male     No   Sun  Dinner     2     0.140     1
4        24.590 3.610  Female     No   Sun  Dinner     4     0.147     1
..          ...   ...     ...    ...   ...     ...   ...       ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3     0.204     1
240      27.180 2.000  Female    Yes   Sat  Dinner     2     0.074     1
241      22.670 2.000    Male    Yes   Sat  Dinner     2     0.088     1
242      17.820 1.750    Male     No   Sat  Dinner     2     0.098     1
243      18.780 3.000  Female     No  Thur  Dinner     2     0.160     1

[244 rows x 9 columns]

In [ ]:
df_g = df.groupby(['sex','smoker'])[['ones']].sum()
df_g

               ones
sex    smoker
Male   Yes       60
       No        97
Female Yes       33
       No        54

In [ ]:
df_g.groupby(level=0).apply(

lambda x:
x / x.sum() * 100

)

                ones
sex    smoker
Male   Yes    38.217
       No     61.783
Female Yes    37.931
       No     62.069

In [ ]:
df['bin_total'] = pd.cut(df['total_bill'],bins = [3,18,35,60])
df

     total_bill   tip     sex smoker  ... size prct_tip  ones  bin_total
0        16.990 1.010  Female     No  ...    2    0.059     1    (3, 18]
1        10.340 1.660    Male     No  ...    3    0.161     1    (3, 18]
2        21.010 3.500    Male     No  ...    3    0.167     1   (18, 35]
3        23.680 3.310    Male     No  ...    2    0.140     1   (18, 35]
4        24.590 3.610  Female     No  ...    4    0.147     1   (18, 35]
..          ...   ...     ...    ...  ...  ...      ...   ...        ...
239      29.030 5.920    Male     No  ...    3    0.204     1   (18, 35]
240      27.180 2.000  Female    Yes  ...    2    0.074     1   (18, 35]
241      22.670 2.000    Male    Yes  ...    2    0.088     1   (18, 35]
242      17.820 1.750    Male     No  ...    2    0.098     1    (3, 18]
243      18.780 3.000  Female     No  ...    2    0.160     1   (18, 35]

[244 rows x 10 columns]

In [ ]:
pd.cut(df['total_bill'],bins = [3,18,35,60]).value_counts()

(3, 18]     127
(18, 35]    101
(35, 60]     16
Name: total_bill, dtype: int64

In [ ]:
df.groupby(['time','bin_total'])[['ones']].count()

                  ones
time   bin_total
Lunch  (3, 18]      45
       (18, 35]     21
       (35, 60]      2
Dinner (3, 18]      82
       (18, 35]     80
       (35, 60]     14

In [ ]:
df.groupby(['time','bin_total'])[['ones']].count().groupby(level=0).apply(

lambda x:
x / x.sum() * 100

)

                   ones
time   bin_total
Lunch  (3, 18]   66.176
       (18, 35]  30.882
       (35, 60]   2.941
Dinner (3, 18]   46.591
       (18, 35]  45.455
       (35, 60]   7.955

# Pivot

In [ ]:
df.groupby(['sex','time'])[['total_bill']].mean()

               total_bill
sex    time
Male   Lunch       18.048
       Dinner      21.461
Female Lunch       16.339
       Dinner      19.213

In [ ]:
df_gp = df.groupby(['sex','time'])[['total_bill']].mean().reset_index()
df_gp

      sex    time  total_bill
0    Male   Lunch      18.048
1    Male  Dinner      21.461
2  Female   Lunch      16.339
3  Female  Dinner      19.213

In [ ]:
df_gp.pivot_table(values='total_bill', index='sex', columns='time')

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

![](https://pandas-docs.github.io/pandas-docs-travis/_images/reshaping_pivot.png)

In [ ]:
df.pivot_table(values='total_bill', index='sex', columns='time')

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

In [ ]:
df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=np.median)

time    Lunch  Dinner
sex
Male   16.580  19.630
Female 13.420  17.190

In [ ]:
df_pivot = df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=[np.median,np.std])
df_pivot

       median          std
time    Lunch Dinner Lunch Dinner
sex
Male   16.580 19.630 7.953  9.461
Female 13.420 17.190 7.501  8.202

In [ ]:
df_pivot.unstack().reset_index()

  level_0    time     sex      0
0  median   Lunch    Male 16.580
1  median   Lunch  Female 13.420
2  median  Dinner    Male 19.630
3  median  Dinner  Female 17.190
4     std   Lunch    Male  7.953
5     std   Lunch  Female  7.501
6     std  Dinner    Male  9.461
7     std  Dinner  Female  8.202