<a href="https://colab.research.google.com/github/Mgobeaalcoba/Full_Pandas/blob/main/groupby_2_0_pivot.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
pd.__version__

'1.1.5'

In [2]:
pd.options.display.float_format = '{:,.3f}'.format

In [3]:
import seaborn as sns

In [5]:
df = sns.load_dataset('tips') # Base de datos de propinas de un restaurante
df

     total_bill   tip     sex smoker   day    time  size
0        16.990 1.010  Female     No   Sun  Dinner     2
1        10.340 1.660    Male     No   Sun  Dinner     3
2        21.010 3.500    Male     No   Sun  Dinner     3
3        23.680 3.310    Male     No   Sun  Dinner     2
4        24.590 3.610  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3
240      27.180 2.000  Female    Yes   Sat  Dinner     2
241      22.670 2.000    Male    Yes   Sat  Dinner     2
242      17.820 1.750    Male     No   Sat  Dinner     2
243      18.780 3.000  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [7]:
df.describe(include='all') # Lo primero que tenemos que hacer para conocer nuestro datos

        total_bill     tip   sex smoker  day    time    size
count      244.000 244.000   244    244  244     244 244.000
unique         nan     nan     2      2    4       2     nan
top            nan     nan  Male     No  Sat  Dinner     nan
freq           nan     nan   157    151   87     176     nan
mean        19.786   2.998   NaN    NaN  NaN     NaN   2.570
std          8.902   1.384   NaN    NaN  NaN     NaN   0.951
min          3.070   1.000   NaN    NaN  NaN     NaN   1.000
25%         13.348   2.000   NaN    NaN  NaN     NaN   2.000
50%         17.795   2.900   NaN    NaN  NaN     NaN   2.000
75%         24.127   3.562   NaN    NaN  NaN     NaN   3.000
max         50.810  10.000   NaN    NaN  NaN     NaN   6.000

In [9]:
df['day'].value_counts() # Veo en detalle la variable dÃ­a

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [10]:
df['day'].value_counts() / df['day'].value_counts().sum() * 100 # De esta forma veo en porcentajes la dist de frecuencia entre los dÃ­as que abre mi restaurante

Sat    35.656
Sun    31.148
Thur   25.410
Fri     7.787
Name: day, dtype: float64

In [13]:
df.groupby('sex').mean() # Agrupo por sexo de mis comensales y le pido el promedio

        total_bill   tip  size
sex
Male        20.744 3.090 2.631
Female      18.057 2.833 2.460

In [17]:
df['prct_tip'] = df['tip']/df['total_bill']*100 # Construyo una nueva categoria que es el porcentaje de propina
df

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     5.945
1        10.340 1.660    Male     No   Sun  Dinner     3    16.054
2        21.010 3.500    Male     No   Sun  Dinner     3    16.659
3        23.680 3.310    Male     No   Sun  Dinner     2    13.978
4        24.590 3.610  Female     No   Sun  Dinner     4    14.681
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3    20.393
240      27.180 2.000  Female    Yes   Sat  Dinner     2     7.358
241      22.670 2.000    Male    Yes   Sat  Dinner     2     8.822
242      17.820 1.750    Male     No   Sat  Dinner     2     9.820
243      18.780 3.000  Female     No  Thur  Dinner     2    15.974

[244 rows x 8 columns]

In [19]:
df.groupby('sex').mean() # Veo de nuevo el promedio por sexo y me calcula el promedio de mi promedio de propinas

        total_bill   tip  size  prct_tip
sex
Male        20.744 3.090 2.631    15.765
Female      18.057 2.833 2.460    16.649

In [21]:
df.groupby('sex').median() # Puedo ver la media tambien

        total_bill   tip  size  prct_tip
sex
Male        18.350 3.000     2    15.349
Female      16.400 2.750     2    15.558

In [23]:
# Puedo ver con .describe las medidas de tendencia central de cualquier columna luego de un agrupamiento
df.groupby("sex")[["prct_tip"]].describe()

       prct_tip
          count   mean   std   min    25%    50%    75%    max
sex
Male    157.000 15.765 6.478 3.564 12.139 15.349 18.624 71.034
Female   87.000 16.649 5.363 5.643 14.042 15.558 19.427 41.667

In [24]:
df.groupby('sex')[['total_bill','prct_tip']].describe()

       total_bill                            ... prct_tip
            count   mean   std   min    25%  ...      min    25%    50%    75%    max
sex                                          ...
Male      157.000 20.744 9.246 7.250 14.000  ...    3.564 12.139 15.349 18.624 71.034
Female     87.000 18.057 8.009 3.070 12.750  ...    5.643 14.042 15.558 19.427 41.667

[2 rows x 16 columns]

In [38]:
def mean_eur2usd(x):
    y = np.mean(x)*1.12
    return y

In [39]:
# Si le paso un numero a mi funciÃ³n me devuelve simplemente ese numero x 1.12
mean_eur2usd(100)

112.00000000000001

In [40]:
# Pero si le paso una lista (Como harÃ­a con una columna de un dataframe), entonces
# me calcula primero el promedio y luego lo multiplica por 1.12
mean_eur2usd([100,102])

113.12

In [42]:
# A mi agrupamiento le aplico la funciÃ³n definida previamente para verla en dolares
df.groupby('sex')[['total_bill','prct_tip']].apply(mean_eur2usd)
# Es una variante al .aggregate pero valida para un Ãºnico indice entre mis columnas

        total_bill  prct_tip
sex
Male        23.233    17.657
Female      20.224    18.647

In [43]:
# PÃ¼edo establecer multiples indices en mis filas de la siguiente forma
df.groupby(['sex','time'])[['total_bill','prct_tip']].apply(mean_eur2usd)

               total_bill  prct_tip
sex    time
Male   Lunch       20.214    18.601
       Dinner      24.037    17.406
Female Lunch       18.300    18.176
       Dinner      21.519    18.964

In [45]:
# Puedo usar el .apply tmb con funciones definidas por numpy
df.groupby(['sex','time'])[['total_bill','prct_tip']].apply(np.std)

               total_bill  prct_tip
sex    time
Male   Lunch        7.832     4.503
       Dinner       9.423     6.867
Female Lunch        7.393     3.437
       Dinner       8.123     6.279

In [47]:
# Podemos tmb definir nuestras propias funciones en el .apply mismo con las funciones lambda
df.groupby(['sex','time'])[['total_bill','prct_tip']].apply(lambda x: np.mean(x)*1.12)

               total_bill  prct_tip
sex    time
Male   Lunch       20.214    18.601
       Dinner      24.037    17.406
Female Lunch       18.300    18.176
       Dinner      21.519    18.964

In [49]:
# Para aplicar mas de una funciÃ³n tengo que usar la funciÃ³n .aggregate
df.groupby(['sex','time'])[['total_bill','prct_tip']].aggregate([np.mean,np.max])

              total_bill        prct_tip
                    mean   amax     mean   amax
sex    time
Male   Lunch      18.048 41.190   16.608 26.631
       Dinner     21.461 50.810   15.541 71.034
Female Lunch      16.339 43.110   16.228 25.931
       Dinner     19.213 44.300   16.932 41.667

In [51]:
# Agg es una forma resumida de aggregate
df.groupby(['sex','time'])[['total_bill','prct_tip']].agg([np.mean,np.max])

              total_bill        prct_tip
                    mean   amax     mean   amax
sex    time
Male   Lunch      18.048 41.190   16.608 26.631
       Dinner     21.461 50.810   15.541 71.034
Female Lunch      16.339 43.110   16.228 25.931
       Dinner     19.213 44.300   16.932 41.667

In [55]:
# Con el uso de un diccionario voy a poder especificar que funciones aplicarque a que columnas.
dict_agg = {'tip':[min, max],'total_bill':[np.mean, mean_eur2usd]}
dict_agg
# Primero armo mi diccionario donde especifico como llaves las columnas y como values mis funciones a aplicar

{'tip': [<function min>, <function max>],
 'total_bill': [<function numpy.mean>, <function __main__.mean_eur2usd>]}

In [57]:
# Luego aplico mi diccionario como funcion dentro del .agg
df.groupby(['sex','time'])[['total_bill','tip']].agg(dict_agg)

                tip        total_bill
                min    max       mean mean_eur2usd
sex    time
Male   Lunch  1.440  6.700     18.048       20.214
       Dinner 1.000 10.000     21.461       24.037
Female Lunch  1.250  5.170     16.339       18.300
       Dinner 1.000  6.500     19.213       21.519

In [58]:
# Si mis columnas estÃ¡n definidas en mi diccionario podrÃ­a tmb obviarlas en la definiciÃ³n de .agg
df.groupby(['sex','time']).agg(dict_agg)

                tip        total_bill
                min    max       mean mean_eur2usd
sex    time
Male   Lunch  1.440  6.700     18.048       20.214
       Dinner 1.000 10.000     21.461       24.037
Female Lunch  1.250  5.170     16.339       18.300
       Dinner 1.000  6.500     19.213       21.519

In [61]:
# Tmb puedo definir filtro para mi dataframe agrupado
def f_filter(x):
    return mean_eur2usd(x['total_bill'].mean()) > 20
# Primero genero mi funciÃ³n de filtro
# Me deberÃ­a excluir todas las columnas de mujeres que almuerzan si lo aplico al groupby anterior

In [66]:
df_filtered = df.groupby(['sex','time']).filter(f_filter)
df_filtered
# Me quedaron 209 filas entre 234 originales.

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     5.945
1        10.340 1.660    Male     No   Sun  Dinner     3    16.054
2        21.010 3.500    Male     No   Sun  Dinner     3    16.659
3        23.680 3.310    Male     No   Sun  Dinner     2    13.978
4        24.590 3.610  Female     No   Sun  Dinner     4    14.681
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3    20.393
240      27.180 2.000  Female    Yes   Sat  Dinner     2     7.358
241      22.670 2.000    Male    Yes   Sat  Dinner     2     8.822
242      17.820 1.750    Male     No   Sat  Dinner     2     9.820
243      18.780 3.000  Female     No  Thur  Dinner     2    15.974

[209 rows x 8 columns]

In [67]:
df_filtered.groupby(['sex','time']).count()
# Compruebo que efectivamente me los excluyo

               total_bill     tip  smoker     day    size  prct_tip
sex    time
Male   Lunch       33.000  33.000  33.000  33.000  33.000    33.000
       Dinner     124.000 124.000 124.000 124.000 124.000   124.000
Female Lunch          nan     nan     nan     nan     nan       nan
       Dinner      52.000  52.000  52.000  52.000  52.000    52.000

In [68]:
df

     total_bill   tip     sex smoker   day    time  size  prct_tip
0        16.990 1.010  Female     No   Sun  Dinner     2     5.945
1        10.340 1.660    Male     No   Sun  Dinner     3    16.054
2        21.010 3.500    Male     No   Sun  Dinner     3    16.659
3        23.680 3.310    Male     No   Sun  Dinner     2    13.978
4        24.590 3.610  Female     No   Sun  Dinner     4    14.681
..          ...   ...     ...    ...   ...     ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3    20.393
240      27.180 2.000  Female    Yes   Sat  Dinner     2     7.358
241      22.670 2.000    Male    Yes   Sat  Dinner     2     8.822
242      17.820 1.750    Male     No   Sat  Dinner     2     9.820
243      18.780 3.000  Female     No  Thur  Dinner     2    15.974

[244 rows x 8 columns]

In [71]:
df['ones'] = 1 # Creo una columna que solo contiene numeros unos

In [70]:
df

     total_bill   tip     sex smoker   day    time  size  prct_tip  ones
0        16.990 1.010  Female     No   Sun  Dinner     2     5.945     1
1        10.340 1.660    Male     No   Sun  Dinner     3    16.054     1
2        21.010 3.500    Male     No   Sun  Dinner     3    16.659     1
3        23.680 3.310    Male     No   Sun  Dinner     2    13.978     1
4        24.590 3.610  Female     No   Sun  Dinner     4    14.681     1
..          ...   ...     ...    ...   ...     ...   ...       ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3    20.393     1
240      27.180 2.000  Female    Yes   Sat  Dinner     2     7.358     1
241      22.670 2.000    Male    Yes   Sat  Dinner     2     8.822     1
242      17.820 1.750    Male     No   Sat  Dinner     2     9.820     1
243      18.780 3.000  Female     No  Thur  Dinner     2    15.974     1

[244 rows x 9 columns]

In [73]:
df_g = df.groupby(['sex','smoker'])[['ones']].sum() # Agrupo por sexo y fumadores y hago un conteo mediante suma de ones
df_g

               ones
sex    smoker
Male   Yes       60
       No        97
Female Yes       33
       No        54

In [75]:
df_g.groupby(level=0).apply( # Paso a porcentajes el total de hombres y mujeres fumantes

lambda x:
x / x.sum() * 100

)

                ones
sex    smoker
Male   Yes    38.217
       No     61.783
Female Yes    37.931
       No     62.069

In [76]:
# Genero categorias de variables numericas con .cut y ,bins
df['bin_total'] = pd.cut(df['total_bill'],bins = 3)
df

     total_bill   tip     sex smoker  ... size prct_tip  ones         bin_total
0        16.990 1.010  Female     No  ...    2    5.945     1   (3.022, 18.983]
1        10.340 1.660    Male     No  ...    3   16.054     1   (3.022, 18.983]
2        21.010 3.500    Male     No  ...    3   16.659     1  (18.983, 34.897]
3        23.680 3.310    Male     No  ...    2   13.978     1  (18.983, 34.897]
4        24.590 3.610  Female     No  ...    4   14.681     1  (18.983, 34.897]
..          ...   ...     ...    ...  ...  ...      ...   ...               ...
239      29.030 5.920    Male     No  ...    3   20.393     1  (18.983, 34.897]
240      27.180 2.000  Female    Yes  ...    2    7.358     1  (18.983, 34.897]
241      22.670 2.000    Male    Yes  ...    2    8.822     1  (18.983, 34.897]
242      17.820 1.750    Male     No  ...    2    9.820     1   (3.022, 18.983]
243      18.780 3.000  Female     No  ...    2   15.974     1   (3.022, 18.983]

[244 rows x 10 columns]

In [77]:
pd.cut(df['total_bill'],bins = 3).value_counts()

(3.022, 18.983]     140
(18.983, 34.897]     88
(34.897, 50.81]      16
Name: total_bill, dtype: int64

In [80]:
df['bin_total'] = pd.cut(df['total_bill'],bins = [3,18,35,60]) # Establezco los margenes de mis bins con una lista
df

     total_bill   tip     sex smoker  ... size prct_tip  ones  bin_total
0        16.990 1.010  Female     No  ...    2    5.945     1    (3, 18]
1        10.340 1.660    Male     No  ...    3   16.054     1    (3, 18]
2        21.010 3.500    Male     No  ...    3   16.659     1   (18, 35]
3        23.680 3.310    Male     No  ...    2   13.978     1   (18, 35]
4        24.590 3.610  Female     No  ...    4   14.681     1   (18, 35]
..          ...   ...     ...    ...  ...  ...      ...   ...        ...
239      29.030 5.920    Male     No  ...    3   20.393     1   (18, 35]
240      27.180 2.000  Female    Yes  ...    2    7.358     1   (18, 35]
241      22.670 2.000    Male    Yes  ...    2    8.822     1   (18, 35]
242      17.820 1.750    Male     No  ...    2    9.820     1    (3, 18]
243      18.780 3.000  Female     No  ...    2   15.974     1   (18, 35]

[244 rows x 10 columns]

In [81]:
pd.cut(df['total_bill'],bins = [3,18,35,60]).value_counts()

(3, 18]     127
(18, 35]    101
(35, 60]     16
Name: total_bill, dtype: int64

In [83]:
df.groupby(['time','bin_total'])[['ones']].count() # Como se distribuyen los valores entre el el almuerzo y la cena

                  ones
time   bin_total
Lunch  (3, 18]      45
       (18, 35]     21
       (35, 60]      2
Dinner (3, 18]      82
       (18, 35]     80
       (35, 60]     14

In [84]:
df.groupby(['time','bin_total'])[['ones']].count().groupby(level=0).apply(

lambda x:
x / x.sum() * 100

)

                   ones
time   bin_total
Lunch  (3, 18]   66.176
       (18, 35]  30.882
       (35, 60]   2.941
Dinner (3, 18]   46.591
       (18, 35]  45.455
       (35, 60]   7.955

# Pivot o tablas dinÃ¡micas (excel)
**Otra forma de agrupar datos en pandas**

In [85]:
df

     total_bill   tip     sex smoker  ... size prct_tip  ones  bin_total
0        16.990 1.010  Female     No  ...    2    5.945     1    (3, 18]
1        10.340 1.660    Male     No  ...    3   16.054     1    (3, 18]
2        21.010 3.500    Male     No  ...    3   16.659     1   (18, 35]
3        23.680 3.310    Male     No  ...    2   13.978     1   (18, 35]
4        24.590 3.610  Female     No  ...    4   14.681     1   (18, 35]
..          ...   ...     ...    ...  ...  ...      ...   ...        ...
239      29.030 5.920    Male     No  ...    3   20.393     1   (18, 35]
240      27.180 2.000  Female    Yes  ...    2    7.358     1   (18, 35]
241      22.670 2.000    Male    Yes  ...    2    8.822     1   (18, 35]
242      17.820 1.750    Male     No  ...    2    9.820     1    (3, 18]
243      18.780 3.000  Female     No  ...    2   15.974     1   (18, 35]

[244 rows x 10 columns]

In [86]:
df.groupby(['sex','time'])[['total_bill']].mean()

               total_bill
sex    time
Male   Lunch       18.048
       Dinner      21.461
Female Lunch       16.339
       Dinner      19.213

In [88]:
df_gp = df.groupby(['sex','time'])[['total_bill']].mean().reset_index() # Borro los indices y los vuelvo columnas
df_gp
# Guardo este nuevo dataframe

      sex    time  total_bill
0    Male   Lunch      18.048
1    Male  Dinner      21.461
2  Female   Lunch      16.339
3  Female  Dinner      19.213

In [90]:
# Sobre el voy a aplicar una tabla dinamica
df_gp.pivot_table(values='total_bill', index='sex', columns='time') 
# Declaro mis valores, mis indices o filas y mis columnas

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

![](https://pandas-docs.github.io/pandas-docs-travis/_images/reshaping_pivot.png)

In [92]:
df.pivot_table(values='total_bill', index='sex', columns='time') # Por defecto .pivot_table calcula promedio. Pero podrÃ­a calcular otra cosa si se lo paso como argumento

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

In [93]:
# Por ejemplo podrÃ­a calcular la mediana
df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=np.median)

time    Lunch  Dinner
sex
Male   16.580  19.630
Female 13.420  17.190

In [94]:
# Puedo tmb poner una lista de funciones a calcular en mi tabla dinamica o un diccionario para especificar distintas funciones por columna
df_pivot = df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=[np.median,np.std])
df_pivot

       median          std
time    Lunch Dinner Lunch Dinner
sex
Male   16.580 19.630 7.953  9.461
Female 13.420 17.190 7.501  8.202

In [96]:
df_pivot.unstack() # mis columnas pasan a ser filas con .unstack

        time    sex
median  Lunch   Male     16.580
                Female   13.420
        Dinner  Male     19.630
                Female   17.190
std     Lunch   Male      7.953
                Female    7.501
        Dinner  Male      9.461
                Female    8.202
dtype: float64

In [97]:
df_pivot.unstack().reset_index() # al resetear mi indice obtengo un nuevo dataframe con mi pivot table

  level_0    time     sex      0
0  median   Lunch    Male 16.580
1  median   Lunch  Female 13.420
2  median  Dinner    Male 19.630
3  median  Dinner  Female 17.190
4     std   Lunch    Male  7.953
5     std   Lunch  Female  7.501
6     std  Dinner    Male  9.461
7     std  Dinner  Female  8.202